name: Ejemplo de variables

on: [push]

jobs:
  say-hello:
    runs-on: ubuntu-latest

    env:
      MY_VAR: Mi variable de entorno

    steps:
      - name: Test
        # env:
        #   STEP_MY_VAR: Nivel step
        # run: echo "Valor $STEP_MY_VAR"
        run: echo "Valor ${{ vars.MY_VARIABLE_2 }}"

      - name: Secret
        run: echo "Secret ${{ secrets.MY_SECRET }}"

      - name: SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" >> ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H 127.0.1.1 >> ~/.ssh/known_hosts
          
          cat ~/.ssh/known_hosts